<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="assets/style.css">

</head>
<body>
    <!--<div class="resaltado">
        <h1>Texto centrado</h1>
    </div>
-->

<div class="ulbotones">
    <ul>
        <li class="libotones"><a href="index.html">Inicio</a></li>
        <li class="libotones"><a href="proyectos.html">Proyectos</a></li>
    </ul>
  </div>

  <br><br>
<h1 style="text-align: center;">No hay proyectos para mostrar :<</h1>

    <div class="botones">
        <a href="index.html">
            <button>Inicio</button>
        </a>
        <a href="proyectos.html">
            <button>Proyectos</button>
        </a>
    </div>
</body>
</html>